ACCESS_TOKEN="secret" #access token отсюда https://airtable.com/create/tokens;
BASE_ID="app1MljghZX5136lh" #Основная База
#BASE_ID="app1yxPOW11y60Ton" #для тестов НВЛ (April 16, 2025)
MAX_RETRY="120000"
GENERATED_PATH="d:\\Users\\levin\\Documents\\NVL\\2025 осень\\"
UPDATE_EMPTY_RECORDS_WHEN_CREATE=true