ACCESS_TOKEN="secret" #access token отсюда https://airtable.com/create/tokens;
BASE_ID="app1MljghZX5136lh" #Основная База
#BASE_ID="applMZES1BoFGwtLU" #для тестов НВЛ (January 7, 2025)
MAX_RETRY="120000"
GENERATED_PATH="d:\\Users\\levin\\Documents\\NVL\\2025 весна\\"
UPDATE_EMPTY_RECORDS_WHEN_CREATE=true