ACCESS_TOKEN="secret" #access token отсюда https://airtable.com/create/tokens;
BASE_ID="app1MljghZX5136lh" #Основная База
#BASE_ID="appxWcePCsJ68GcYN" #для тестов НВЛ (June 27, 2024)
MAX_RETRY="120000"
GENERATED_PATH="d:\\Users\\levin\\Documents\\NVL\\2024 осень\\"
UPDATE_EMPTY_RECORDS_WHEN_CREATE=true